# note

note_api/: pom.xml
note_api/src/main/java/com/elm/: MainApplication.java  RestTemplateConfig.java
note_api/src/main/java/com/elm/controller/: NoteController.java  TodoController.java  UserController.java  UserFeedbackController.java
note_api/src/main/java/com/elm/entity/: NoteEntity.java  TodoEntity.java  UserEntity.java  UserFeedbackEntity.java
note_api/src/main/java/com/elm/exception/: GlobalExceptionHandler.java
note_api/src/main/java/com/elm/repository/: NoteRepository.java  TodoRepository.java  UserFeedbackRepository.java  UserRepository.java
note_api/src/main/java/com/elm/service/: NoteService.java  TodoService.java  UserFeedbackService.java  UserService.java
note_api/src/main/resources/: application.properties
note_api/src/test/java/com/elm/: DaoTest.java  NoteFavoriteTests.java  NoteSearchTests.java  PoJoTest.java  UserLoginTests.java  UserRegistrationTests.java
notes2/: pubspec.yaml
notes2/lib/: main.dart
notes2/lib/entity/: note.dart  user.dart  user_feedback.dart
notes2/lib/ui/: MyFavoritesPage.dart  about.dart  calendar.dart  center.dart  edit.dart  feedback.dart  guide_page.dart  home.dart  list.dart  login.dart  read.dart  register.dart  search.dart  settings_page.dart  write.dart
notes2/lib/utils/: api_service.dart  database_helper.dart  fb_database_helper.dart  time_utils.dart  user_db_helper.dart
test/java/com/elm/: NoteCreationTests.java  UserFeedbackTests.java  UserProfileTests.java
